; [Configurable name]
; definition = human readable text
; permission = can client change this config?

[global_email]
definition = 'Used internally in our offices'
permission = false

[global_pass]
definition = 'Used internally in our offices'
permission = false

[enable_admin]
definition = 'Turn the admin panel on and off'
permission = false

[enable_phpliteadmin]
definition = 'Turn off PHP lite admin on /admindb/'
permission = false

[database]
definition = 'path to the database folder. Eg: db/cmsdb'
permission = false

[enabled_modules]
definition = 'What modules are enabled?'
permission = false

[paths]
definition = 'Full path to each folder'
permission = false

[f3]
definition = 'Full web address'
permission = false

; These values will eventually be moved too their respective modules

[ckeditor]
definition = 'Web address too ckeditor'
permission = false

[config]
definition = 'Web address too ace editor'
permission = false

