; CMS configuration
global_email = admin@webworksau.com
global_pass = 3GHUQ3zzgvvpV5nA
enable_admin = true
enable_phpliteadmin = true
database = "db/cmsdb"

inhouse_ip = 110.140.119.209

enabled_modules = pages, file_manager, content_blocks, contact, gallery, banners

; Module Configuration
contact.port = 2525

debug = true

[paths]
cms = /home/alan/webworks/cms/
f3 = /home/alan/webworks/f3/lib/base.php

[cdn]
ckeditor = http://localhost/webworks/ckeditor/ckeditor.js
ace_editor = http://localhost/webworks/ace/src-min/ace.js