TEMP = .cms/tmp/
CACHE = folder=.cms/cache/
CASELESS = false
DEBUG = 3
ESCAPE = false
SKIPCHECKS = true

AUTOLOAD = {{@ROOTDIR}}/src/scripts/;
AUTOLOAD = {{@AUTOLOAD}}{{@ROOTDIR}}/src/core/;
AUTOLOAD = {{@AUTOLOAD}}{{getcwd()}}/scripts/;
AUTOLOAD = {{@AUTOLOAD}}{{getcwd()}}/.cms/scripts/;

UI = {{getcwd()}}/;
UI = {{@UI}}{{@ROOTDIR}}/src/scriptsUI/;
UI = {{@UI}}{{@ROOTDIR}}/src/coreUI/

JAR.expire = {{time()+31536000}}

CDN.jquery = https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js

CDN.jqueryui_css = https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css
CDN.jqueryui_js = https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js

CDN.ckeditor = https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js
;CDN.ckeditor = https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.2/ckeditor.js

CDN.tingle_js = https://cdnjs.cloudflare.com/ajax/libs/tingle/0.11.0/tingle.min.js
CDN.tingle_css = https://cdnjs.cloudflare.com/ajax/libs/tingle/0.11.0/tingle.min.css

CDN.dropzone_js = https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js
CDN.dropzone_css = https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css

CDN.bootstrap_css = https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css
CDN.bootstrap_js = https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.js

CDN.popper_js = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js

CDN.fontawesome_css = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css

CDN.chart_js = https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js

CDN.jquery_datetimepicker_js = https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.js
CDN.jquery_datetimepicker_css = https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css