[global]
user = admin@webworksau.com
pass = eaglehawk3550
version-control = true
404-handler = ""
force-https = false

[ckeditor]
script = ckeditor
alwayson = true
skin = flat

[dropimg]
script = dropimg
alwayson = true

[repeater]
script = repeater
label = Edit Data

[contactform]
script = contactform
label = Contact Form

delivery-template = email_template.html         ; HTML File rendered to send business owner
delivery-to = John Smith <john@example.com>     ; Submit contact form to this email address. For example the business owner.
delivery-subject = Website Enquiry              ; Email subject

;confirmation-template = confirmation_template.html          ; HTML File rendered to send recipient.
;confirmation-replyto = John Smith <john@example.com>        ; Provides an email which form filler can respond back to.
;confirmation-subject = Confirmation email from <business>   ; Email subject line

success-address = contact-success.html      ;  When form submits returns user to the success page
check-for-spam = off                        ; Enable spam protection. Set to on or off

[checkout]
script = checkout

[gallery]
script = gallery
label = Gallery

[product_manager]
script = product_manager
label = Product Manager