<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- BEGIN [include] 'inc_email_head.txt' -->
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Website Review</title>
      <style type="text/css">
         /* Template styling */
         body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         width: 100%;
         max-width: 100%;
         font-size: 17px;
         line-height: 24px;
         color: #373737;
         background: #F9F9F9;
         }
         h1, h2, h3, h4 {
         color: #2ab27b;
         margin-bottom: 12px;
         line-height: 26px;
         }
         p, ul, ul li {
         font-size: 17px;
         margin: 0 0 16px;
         line-height: 24px;
         }
         ul {
         margin-bottom: 24px;
         }
         ul li {
         margin-bottom: 8px;
         }
         p.mini {
         font-size: 12px;
         line-height: 18px;
         color: #ABAFB4;
         }
         p.message {
         font-size: 16px;
         line-height: 20px;
         margin-bottom: 4px;
         }
         hr {
         margin: 2rem 0;
         width: 100%;
         border: none;
         border-bottom: 1px solid #ECECEC;
         }
         a, a:link, a:visited, a:active, a:hover {
         font-weight: bold;
         color: #439fe0;
         text-decoration: none;
         word-break: break-word;
         }
         a:active, a:hover {
         text-decoration: underline;
         }
         .time {
         font-size: 11px;
         color: #ABAFB4;
         padding-right: 6px;
         }
         .emoji {
         vertical-align: bottom;
         }
         .avatar {
         border-radius: 2px;
         }
         #footer p {
         margin-top: 16px;
         font-size: 12px;
         }
         /* Client-specific Styles */
         #outlook a {padding:0;}
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}
         .ExternalClass {width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !important;}
         /* Some sensible defaults for images
         Bring inline: Yes. */
         img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         /* Outlook 07, 10 Padding issue fix
         Bring inline: No.*/
         table td {border-collapse: collapse;}
         /* Fix spacing around Outlook 07, 10 tables
         Bring inline: Yes */
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /* Mobile */
         @media only screen and (max-device-width: 480px) {
         /* Part one of controlling phone number linking for mobile. */
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: blue; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: orange !important;
         pointer-events: auto;
         cursor: default;
         }
         }
         /* Not all email clients will obey these, but the important ones will */
         @media only screen and (max-width: 480px) {
         .card {
         padding: 1rem 0.75rem !important;
         }
         .link_option {
         font-size: 14px;
         }
         hr {
         margin: 2rem -0.75rem !important;
         padding-right: 1.5rem !important;
         }
         }
         /* More Specific Targeting */
         @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
         /* You guessed it, ipad (tablets, smaller screens, etc) */
         /* repeating for the ipad */
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: blue; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: orange !important;
         pointer-events: auto;
         cursor: default;
         }
         }
         /* iPhone Retina */
         @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px)  {
         /* Must include !important on each style to override inline styles */
         #footer p {
         font-size: 9px;
         }
         }
         /* Android targeting */
         @media only screen and (-webkit-device-pixel-ratio:.75){
         /* Put CSS for low density (ldpi) Android layouts in here */
         img {
         max-width: 100%;
         height: auto;
         }
         }
         @media only screen and (-webkit-device-pixel-ratio:1){
         /* Put CSS for medium density (mdpi) Android layouts in here */
         img {
         max-width: 100%;
         height: auto;
         }
         }
         @media only screen and (-webkit-device-pixel-ratio:1.5){
         /* Put CSS for high density (hdpi) Android layouts in here */
         img {
         max-width: 100%;
         height: auto;
         }
         }
         /* Galaxy Nexus */
         @media only screen and (min-device-width : 720px) and (max-device-width : 1280px) {
         img {
         max-width: 100%;
         height: auto;
         }
         body {
         font-size: 16px;
         }
         }
         /* end Android targeting */
      </style>
   </head>
   <body style="background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
      <!--[if mso]>
      <style type="text/css">
         td { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; }
      </style>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9;">
         <tr>
            <td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
               <table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0.5rem; margin-bottom: 1rem;">
                  <tr>
                     <td valign="bottom" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 20px 16px 12px;">
                        <div style="text-align: center;">
                           <a href="https://www.webworksau.com" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">
                           <img alt="Web Works" src="{{@SCHEME}}://{{@HOST}}{{@BASE}}/admin/logo_md.png" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: none; margin-left: -1.5rem; width:80%;"></a>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
               <!-- END [include] 'inc_email_head.txt' -->
               <table  cellpadding="32" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem;">
                  <tr>
                     <td width="546" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
                        <div style="max-width: 600px; margin: 0 auto;">
                           <h2 style="color: #2ab27b; line-height: 30px; margin-bottom: 12px; margin: 0 0 12px;">Website reviewed</h2>
                           <p style="font-size: 20px; line-height: 26px; margin: 0 0 16px;">
                              <b>{{@HOST}}</b> has been reviewed by {{@POST.reviewer}} from Web Works
                           </p>
                           <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                              <check if="{{@POST.content.typos}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       No typos found
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Typos found
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>

                              <check if="{{@POST.content.brokenlinks}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       No broken links found
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Broken links found
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>

                              <check if="{{@POST.content.imagequality}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Images are of good quality
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Some images are poor quality 
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>

                              <check if="{{@POST.content.contentquality}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Content is relevant and meaningful
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Content needs improvement
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>


                              <check if="{{@POST.seo.basicmeta}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Basic meta data exist
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Basic meta data does not exist
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>


                              <check if="{{@POST.seo.individualmeta}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Every page has relevent meta data
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Not all pages have relevent meta data
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>


                              <check if="{{@POST.seo.facebookog}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Facebook OpenGraph data exists
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Missing Facebook OpenGraph data
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>


                              <check if="{{@POST.seo.schema}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Schema.org data exists
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Missing Schema.org data
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>

                              <check if="{{@POST.devicecompat.smalldevices}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Website works well on mobile and tablet devices
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Website has issues on mobile and tablet devices
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>

                              <check if="{{@POST.devicecompat.responsiveness}}">
                              <true>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #1f8b5f;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #2ab27b; border-color: #2ab27b; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Website responds well at all sizes
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </true>
                              <false>
                              <tr style="width: 100%;">
                                 <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: left; padding: 0.3rem 0 0.3rem;">
                                    <span style="display: inline-block; border-radius: 4px; background: #7d2828; border-bottom: 2px solid #7d2828;">
                                    <div style="color: white; font-weight: normal; text-decoration: none; word-break: break-word; font-size: 20px; line-height: 26px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #d51919; border-color: #d51919; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: left; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25);">
                                       Website has issues responding at different sizes
                                    </div>
                                    </span>
                                 </td>
                              </tr>
                              </false>
                              </check>


                           </table>

                           <p style="font-size: 20px; line-height: 26px; margin: 2rem 0 16px;">
                              If any issues exist we will likely be fixing them so you can rest easy knowing your website is being taken care of.
                              <br><br>
                              If you need anything please do not hesitate to give us a call on <b>5446 3371</b>.
                           </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
               <table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;">
                  <tr>
                     <td valign="top" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 16px 8px 24px;">
                        <div style="max-width: 600px; margin: 0 auto;">
                           <p  style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                              Reviewed by <a href="https://webworksau.com" style="color: #439fe0; font-weight: bold; text-decoration: none; word-break: break-word;">Web Works</a><br>
                              Call us on 5446 3371 if you have any issues
                              </a>
                           </p>
                        </div>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>

      <toolbar disable>
   </body>
</html>
